*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
body {
  color: #171719;
  letter-spacing: 0.05em;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
ul {
  list-style-type: none;
  padding: 0;
}
.layout {
  display: grid;
  grid-template-columns: 350px 1fr;
  min-height: 100vh;
  gap: 10px;
}
.layout-center {
  padding: 46px 41px 0 38px;
  @media screen and (max-width: 1000px){
    padding: 46px 20px 0;
    
  }
}
.light-text {
  color: $dark-gray;
  font-size: 16px;
  font-weight: 400;
}
.dark-text {
  font-size: 17px;
}

@media screen and (max-width: map-get($breakpoints, "md")) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar-container {
    position: fixed;
    width: 100%;
    z-index: 999;
    background-color: #00000070;
    height: 100vh;
    .sidebar-icon-container {
      padding: 40px 15px 20px;
      background-color: #fff;
    }
    .sidebar-menu-container[data-v-5bdf82f0] {
      width: auto;
    }
  }
}

